## Settings file was created by plugin Fika.Core v1.0.5
## Plugin GUID: com.fika.core

[Hidden]

## Has accepted TOS
# Setting type: Boolean
# Default value: false
Accepted TOS = true

[Геймплей]

## Отключает метаболизм у ботов, не давая им умереть от потери энергии/воды во время длительных рейдов.
# Setting type: Boolean
# Default value: false
Отключить метаболизм у ботов = false

[Кооп]

## Включить пользовательские уведомления, когда игрок умирает, выходит с рейда, убивает босса и т. д.
# Setting type: Boolean
# Default value: true
Лента событий = true

## Хост автоматически выходит после обратного отсчета. Это будет работать только в том случае, если нет подключенных клиентов.
# Setting type: Boolean
# Default value: false
Автоматический выход = false

## Показывать ли сообщение выхода с рейда после смерти/эвакуации.
# Setting type: Boolean
# Default value: true
Показать сообщение о выходе = true

## Кнопка, используемая для выхода из рейда.
# Setting type: KeyboardShortcut
# Default value: F8
Кнопка для выхода из рейда = F8

## Включить чат в игре. Нельзя изменить во время рейда.
# Setting type: Boolean
# Default value: false
Включить чат = false

## Кнопка, используемая для открытия окна чата.
# Setting type: KeyboardShortcut
# Default value: RightControl
Кнопка чата = RightControl

## Отображает в главном меню игроков на сервере.
# Setting type: Boolean
# Default value: true
Показывать меню «Игроки онлайн» = true

## Масштаб окна «Игроки онлайн». Изменять только в случае, если он выглядит вне пропорций.
## 
## Для вступления в силу требуется обновление главного меню.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.5 to 1.5
Масштаб окна онлайн игроков = 1

[Кооп | Метки]

## Включает систему меток. Если система включена, вы можете отправлять и получать метки, нажимая назначенную клавишу.
# Setting type: Boolean
# Default value: true
Система меток = true

## Кнопка, используемая для отправки меток.
# Setting type: KeyboardShortcut
# Default value: Semicolon
Клавиша отправки меток = Semicolon

## Определяет цвет ваших меток, который будут видеть другие игроки.
# Setting type: Color
# Default value: FFFFFFFF
Цвет метки = FFFFFFFF

## Множитель размера метки.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 2
Размер метки = 1

## Определяет, как долго метки будут отображаться на экране.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 2 to 10
Время отображения метки = 3

## Если включено, при установке метки будет автоматически проигрываться анимация указания персонажем. Эта анимация может помешать игровому процессу.
# Setting type: Boolean
# Default value: false
Воспроизведение анимации метки = false

## Если включено, метки будут отображаться при использовании оптического прицела.
# Setting type: Boolean
# Default value: false
Отображать метки при прицеливании через оптику = false

## Если включено, местоположение метки будет отображаться с приближением в режиме «картинка в картинке» при использовании совместимого оптического прицела.
# Setting type: Boolean
# Default value: true
Отображать метки с приближением PiP оптики = true

## Если включено, размер метки будет изменяться в зависимости от расстояния до игрока: чем дальше метка, тем меньше она будет отображаться.
# Setting type: Boolean
# Default value: true
Масштабировать метки от расстояния = true

## Устанавливает минимальное значение непрозрачности для меток, когда вы смотрите прямо на них. Чем выше значение, тем менее прозрачной будет метка.
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0 to 0.5
Минимальная непрозрачность меток = 0.05

## Если включено, будет отображаться расстояние от вашего персонажа до поставленной метки.
# Setting type: Boolean
# Default value: false
Показывать расстояние до метки = false

## Звук, который воспроизводится при установке метки
# Setting type: EPingSound
# Default value: SubQuestComplete
# Acceptable values: SubQuestComplete, InsuranceInsured, ButtonClick, ButtonHover, InsuranceItemInsured, MenuButtonBottom, ErrorMessage, InspectWindow, InspectWindowClose, MenuEscape
Звуковой сигнал метки = SubQuestComplete

[Кооп | Отладка]

## Кнопка используется для переключения свободной камеры.
# Setting type: KeyboardShortcut
# Default value: F9
Кнопка «Свободная камера» = F9

## Если включено, то после смерти или эвакуации всех игроков будет разрешено наблюдать за ботами.
# Setting type: Boolean
# Default value: true
Разрешить наблюдать за ботами = true

## Включает режим управления свободной камерой для клавиатур с раскладкой AZERTY. Используются клавиши Z, Q, S, D вместо W, A, S, D.
# Setting type: Boolean
# Default value: false
Режим AZERTY = false

## Если включено, свободная камера будет перемещаться только вверх и вниз, имитируя полет дрона.
# Setting type: Boolean
# Default value: false
Режим «Дрон» = false

## Оверлей горячих клавиш
# Setting type: Boolean
# Default value: true
Оверлей горячих клавиш = true

[Кооп | Совместное выполнение квеста]

## Определяет, какие типы квестов получать и отправлять. Тип квеста «Установить маячок» включает в себя как маркеры, так и предметы.
# Setting type: EQuestSharingTypes
# Default value: All
# Acceptable values: Kills, Item, Location, PlaceBeacon, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Типы заданий = All

## Должно ли отображаться уведомление, когда прогресс квеста передается другим игрокам.
# Setting type: Boolean
# Default value: true
Показывать уведомления = true

## Включает упрощенный режим выполнения квестов, связанных с убийствами. Если эта опция активна, то убийства, совершенные вашими союзниками, будут засчитываться вам так, как если бы вы совершили их сами, при условии, что соблюдены все остальные требования квеста. Эта функция может работать нестабильно.
# Setting type: Boolean
# Default value: false
Упрощенные условия убийства = false

## Если включено, вы будете получать половину опыта за убийство обычных врагов (не боссов), совершенное союзным игроком.
# Setting type: Boolean
# Default value: false
Общий опыт за убийства = false

## Если включено, вы будете получать половину опыта за убийство босса, совершенное союзным игроком.
# Setting type: Boolean
# Default value: false
Общий опыт за боссов = false

[Кооп | Таблички с именами]

## Если включено, над вашими союзниками будут отображаться таблички с их именами.
# Setting type: Boolean
# Default value: false
Показать таблички с никами игроков = false

## Полностью скрывает полосу здоровья.
# Setting type: Boolean
# Default value: false
Скрыть шкалу здоровья = false

## Если включено, количество здоровья будет отображаться в виде процентов, а не графической шкалы.
# Setting type: Boolean
# Default value: false
Показывать здоровье в % вместо шкалы = false

## Если включено, под шкалой здоровья будут отображаться иконки действующих на персонажа положительных и отрицательных эффектов.
# Setting type: Boolean
# Default value: true
Показывать эффекты = true

## Показывать иконку фракции игрока рядом со строкой здоровья.
# Setting type: Boolean
# Default value: true
Показать иконку фракции игрока = true

## Скрывает таблички с именами при использовании оптики (PiP).
# Setting type: Boolean
# Default value: true
Скрыть ники в оптике = true

## Если включено, при использовании оптического прицела с режимом "картинка в картинке" (PiP) положение таблички с именем игрока будет отображаться с приближением, соответствующим увеличению в оптическом прицеле.
# Setting type: Boolean
# Default value: true
Таблички с именами используют оптическое приближение = true

## Если включено, таблички с именами игроков, которые находятся не в центре экрана, а на периферии вашего зрения, будут становиться более прозрачными.
# Setting type: Boolean
# Default value: true
Уменьшать непрозрачность табличек с именами на периферии = true

## Устанавливает размер табличек с именами игроков.
# Setting type: Single
# Default value: 0.22
# Acceptable value range: From 0.05 to 1
Масштаб табличек с именами = 0.22

## Определяет непрозрачность табличек с именами игроков при прицеливании (ADS = Aiming Down Sights).
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0.1 to 1
Непрозрачность в ADS = 0.75

## Задает максимальное расстояние, на котором будут видны таблички с именами игроков. Таблички начинают постепенно становиться прозрачными на половине указанного расстояния и полностью исчезают по достижении максимального значения.
# Setting type: Single
# Default value: 500
# Acceptable value range: From 10 to 1000
Максимальное расстояние видимости табличек с именами = 500

## Минимальная непрозрачность табличек с именами.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
Минимальная непрозрачность = 0.1

## Устанавливает минимальный размер табличек с именами игроков.
# Setting type: Single
# Default value: 0.01
# Acceptable value range: From 0 to 1
Минимальный масштаб табличек с именами = 0.01

## Использовать окклюзию, чтобы скрыть табличку с именем, когда игрок вне поля зрения.
# Setting type: Boolean
# Default value: false
Использовать окклюзию = false

[Производительность]

## Динамический ИИ
# Setting type: Boolean
# Default value: false
Динамический ИИ = false

## Задает радиус, за пределами которого динамическая система ИИ будет отключать ботов.
# Setting type: Single
# Default value: 100
# Acceptable value range: From 150 to 1000
Радиус отключения динамического ИИ = 150

## Определяет, как часто динамическая система ИИ должна проверять расстояние от всех игроков для определения необходимости отключения ботов.
# Setting type: EDynamicAIRates
# Default value: Medium
# Acceptable values: Low, Medium, High
Частота сканирования динамического ИИ = Medium

## Определяет, должна ли динамическая система ИИ игнорировать снайперов при определении необходимости их отключения.
# Setting type: Boolean
# Default value: true
Динамический ИИ: игнорировать снайперов = true

[Производительность | Максимум ботов]

## Принудительно ограничивает количество одновременно появляющихся ботов, не допуская превышения лимитов, установленных в оригинальной игре. В основном влияет на игру при использовании модов, изменяющих количество ботов. Не блокирует появление особых ботов, таких как боссы.
# Setting type: Boolean
# Default value: false
Принудительные лимиты спавна = false

## При принуждении лимита спавнов, должен ли удаляться самый дальний от игрока бот, вместо блокировки спавна. Это сделает рейды намного динамичнее при низшем максимальном количестве ботов. Полезно для слабых ПК. Удаляться будут только ЧВК и дикие. Если вы не используете моды на динамический спавн ботов, это приведет к быстрому истощению пула доступных для спавна ботов на карте, делая рейды очень скучными.
# Setting type: Boolean
# Default value: false
Удалять самого дальнего бота при достижении лимита = false

## Задает минимальное расстояние от игрока, на котором бот может быть удален.
# Setting type: Single
# Default value: 200
# Acceptable value range: From 50 to 3000
Минимальное расстояние для удаления бота = 200

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Factory. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Factory = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Customs. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Customs = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Interchange. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Interchange = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Reserve. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Reserve = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Woods. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Woods = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Shoreline. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Shoreline = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Streets. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Streets = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Ground Zero. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Ground Zero = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Labs. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Labs = 0

## Определяет максимальное количество ботов, которые могут быть активны одновременно на карте Lighthouse. Полезно если у вас ПК послабее. Установите значение 0, чтобы использовать ванильные лимиты. Этот параметр нельзя изменить во время рейда.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 50
Максимум ботов Lighthouse = 0

[Расширенные]

## Показывать официальную версию вместо Fika.
# Setting type: Boolean
# Default value: false
Официальная версия = false

[Сеть]

## Задействуют прямые системные вызовы для отправки/получения данных, что значительно увеличивает скорость и снижает нагрузку на сборщик мусора. Работает только на Windows/Linux и может работать нестабильно.
# Setting type: Boolean
# Default value: true
Нативные сокеты = true

## Принудительно заставляет сервер использовать этот IP при трансляции на бэкэнд вместо автоматической попытки получить его. Оставьте пустым для отключения.
# Setting type: String
# Default value: 
Принудительный IP = 26.102.143.122

## Принудительно указывает серверу использовать этот локальный адаптер при запуске сервера. Полезно, если вы запускаете сервер, используя VPN.
# Setting type: String
# Default value: 0.0.0.0
# Acceptable values: Disabled, 0.0.0.0, 26.102.143.122, 192.168.1.72
Принудительная привязка IP = 26.102.143.122

## Порт который, будет использоваться для передачи UDP-пакетов игрового процесса.
# Setting type: Int32
# Default value: 25565
UDP-порт = 25565

## Попытаться открыть порты с помощью UPnP. Полезно, если вы не можете открыть порты самостоятельно, но ваш роутер поддерживает UPnP.
# Setting type: Boolean
# Default value: false
Использовать UPnP = false

## Использовать NAT Punching при хостинге рейда. Работает только с роутерами, поддерживающими full cone NAT, и требует, чтобы на SPT сервере был запущен NatPunchServer. UPnP, Force IP и Force Bind IP отключены с этим режимом.
# Setting type: Boolean
# Default value: false
Использовать NAT Punching = false

## Определяет, через какое время соединение будет считаться разорванным, если от клиента или сервера не поступает никаких пакетов данных.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 5 to 60
Время ожидания соединения = 15

## Как часто в секунду перемещать пакеты передвижения(меньше = меньше использованной пропускной способности, чуть больше задержек во время интерполяции)
## Это влияет только на хост и будет синхронизировано со всеми клиентами.
## Количество в секунду:
## 
## Очень Низко = 10
## Низко = 15
## Средне = 20
## Высоко = 30
## 
## Рекомендуется оставить не выше среднего, так как приросты после незначительны.
# Setting type: ESendRate
# Default value: Medium
# Acceptable values: VeryLow, Low, Medium, High
Скорость отправки = Medium

## Локальная симуляция отстает на (Скорость отправки * Скорость сглаживания). Это гарантирует, что у нас всегда будет достаточно кадров в буфере для уменьшения задержек и джиттера при интерполяции.
## 
## Низкий = 1,5
## Средний = 2
## Высокий = 2,5
## 
## Установите значение «Высокий», если движение не является плавным. Не может быть изменено во время рейда.
# Setting type: ESmoothingRate
# Default value: Medium
# Acceptable values: Low, Medium, High
Уровень сглаживания = Medium

